<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>first &middot; Cashoes - the blog</title>
    <meta name="author" content="Casey Shannon">
    <meta name="description" content="Computational biology, statistics, programming.">
    <meta name="generator" content="Hugo 0.16" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="http://casho.es/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="http://casho.es/css/screen.css">
    <link rel="stylesheet" href="http://casho.es/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/default.min.css">

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #33cc99;}
    .pagination a {color: #33cc99;}
    .gist .gist-file .gist-meta a:visited {color: #33cc99 !important;}
    a:focus, a:hover {color: #178b6b;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #178b6b;}
    .older-posts:hover, .newer-posts:hover {color: #178b6b;}
</style>
</head>

<body class="post-template">

    <header id="site-head">
	
	<h1 class="blog-title"><a href="http://casho.es/">Cashoes</a></h1>
	
	
	<h1 class="blog-subtitle">a place on the web</h1>
	
</header>
    

    <main class="content" role="main">
	    <article class="post">
	        <header>
	        <h1 class="post-title">first</h1>
	        <div class="post-meta"><time datetime="03 July 2016">03 July 2016</time></div>
	        </header>

	        <section class="post-content">
	            <p>Test post, please ignore&trade;.</p>

	        </section>

	        <section class="post-tags" style="padding-bottom:60px;">
	            <div class="post-meta tags">
	            <i class="fa fa-fw fa-tag"></i>
	            
	            </div>
	        </section>
			
			
	        	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'cashoes';
    var disqus_identifier = 'http:\/\/casho.es\/post\/first\/';
    var disqus_title = 'first';
    var disqus_url = 'http:\/\/casho.es\/post\/first\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	        
			
			

	        <section class="share">
	            <p class="backtotop"><a data-scroll href="#site-head"><i class="fa fa-lg fa-fw fa-angle-double-up"></i></a><a data-scroll class="backtotoptext" href="#site-head"> Back to top</a></p>
	            <p class="info prompt">Share</p>
	            <a href="http://twitter.com/share?text=first&url=http%3a%2f%2fcasho.es%2fpost%2ffirst%2f" title="Share on Twitter"
	                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
	                <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
	            </a>
	            <a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fcasho.es%2fpost%2ffirst%2f" title="Share on Facebook"
	                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
	                <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
	            </a>
	            <a href="https://plus.google.com/share?url=http%3a%2f%2fcasho.es%2fpost%2ffirst%2f" title="Share on Google+"
	               onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
	                <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
	            </a>
	        </section>

	        <footer class="post-footer">
	            <section class="author">
    <div class="authorimage" style="background: url(http://casho.es/img/avatar.jpg)"></div>
    <h4>Casey Shannon</h4>
    <p class="bio">Computational biologist. Find <a href="//github.com/cashoes/">me</a> on Github.</p>
    <p class="meta">
      
    </p>
</section>
	        </footer>
	    </article>
	</main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
			
		    <a href="//twitter.com/cashoes_" target="_blank" title="Twitter"><i class="fa fa-2x fa-fw fa-twitter"></i> <span class="hidden">Twitter</span></a>&nbsp;
		    
		    
		    <a href="//github.com/cashoes" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
		    
		    <a href="" target="_blank" title="RSS"><i class="fa fa-2x fa-fw fa-rss"></i> <span class="hidden">RSS</span></a>
		</section>

		<section class="copyright">&copy; 2016 <a href="http://casho.es/">Casey Shannon</a>. Released under the MIT license.</section>
	</div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://casho.es/js/index.js"></script>
<script src="http://casho.es/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>

<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>



</body>
</html>