<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Posts &middot; Cashoes - the blog</title>
    <meta name="author" content="Casey Shannon">
    <meta name="description" content="Computational biology, statistics, programming.">
    <meta name="generator" content="Hugo 0.16" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    
    <link href="http://casho.es/post/index.xml" rel="alternate" type="application/rss+xml"
    title="Cashoes - the blog" />
    <link href="http://casho.es/post/index.xml" rel="feed" type="application/rss+xml"
    title="Cashoes - the blog" />
    

    <link rel="shortcut icon" href="http://casho.es/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="http://casho.es/css/screen.css">
    <link rel="stylesheet" href="http://casho.es/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/default.min.css">

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #33cc99;}
    .pagination a {color: #33cc99;}
    .gist .gist-file .gist-meta a:visited {color: #33cc99 !important;}
    a:focus, a:hover {color: #178b6b;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #178b6b;}
    .older-posts:hover, .newer-posts:hover {color: #178b6b;}
</style>
</head>

<body class="home-template">

    <header id="site-head">
	
	<h1 class="blog-title"><a href="http://casho.es/">Cashoes</a></h1>
	
	
	<h1 class="blog-subtitle">a place on the web</h1>
	
</header>
    

    <main class="content" role="main">
		

<article class="preview">
    <header>
        <h1 class="post-title"><a href="http://casho.es/post/first/">first</a></h1>
        <div class="post-meta"><time datetime="03 July 2016">03 July 2016</time></div>
    </header>
    <section class="post-excerpt">
        <a class="excerptlink" href="http://casho.es/post/first/"><p>&hellip;</p></a>
        <p class="readmore"><a href="http://casho.es/post/first/">Keep reading <i class="fa fa-angle-double-right" style="padding-left: 5px;"></i></a></p>
    </section>
</article>

        
    </main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
			
		    <a href="//twitter.com/cashoes_" target="_blank" title="Twitter"><i class="fa fa-2x fa-fw fa-twitter"></i> <span class="hidden">Twitter</span></a>&nbsp;
		    
		    
		    <a href="//github.com/cashoes" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
		    
		    <a href="http://casho.es/post/index.xml" target="_blank" title="RSS"><i class="fa fa-2x fa-fw fa-rss"></i> <span class="hidden">RSS</span></a>
		</section>

		<section class="copyright">&copy; 2016 <a href="http://casho.es/">Casey Shannon</a>. Released under the MIT license.</section>
	</div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://casho.es/js/index.js"></script>
<script src="http://casho.es/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>

<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>



</body>
</html>